{
  "compilerOptions": {
    "target": "es6",
    "skipLibCheck": true,
    "lib": ["es2022", "esnext", "dom"],
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./src/**/*", "./spec/**/*", "spec/browser"],
  "exclude": ["node_modules"]
}
