{
  "$schema": "https://typedoc.org/schema.json",
  "name": "SylvieJS",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "skipErrorChecking": true,
  "out": "docs",
  "readme": "OVERVIEW.md",
  "pluginPages": {
    "pages": [
      {
        "name": "SylvieJS",
        "moduleRoot": true,
        "children": [
          {
            "name": "Tutorials",
            "childrenDir": "tutorials",
            "children": [
              {
                "name": "Query Examples",
                "source": "Query Examples.md"
              },
              {
                "name": "Indexing and Query performance",
                "source": "Indexing and Query performance.md"
              },
              {
                "name": "Collection Transforms",
                "source": "Collection Transforms.md"
              },
              {
                "name": "Persistence Adapters",
                "source": "Persistence Adapters.md"
              },
              {
                "name": "Changes API",
                "source": "Changes API.md"
              },
              {
                "name": "Loki Angular",
                "source": "Loki Angular.md"
              }
            ]
          }
        ]
      }
    ]
  }
}
